<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <title>header</title>
    
    <style>
        
        #div_h{
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            align-content: center; 
        }
        
        #div1{
            justify-self: left;
        }

        #div2{
            justify-self: right;
            align-self: center;
        }

        #logo{
            width: 40px; 
            height: 45px; 
            
        }

        #cant{
            margin-left: 30px;
            display: inline;
            font-size:33px;
        }

        #icon{
            font-size: 33px;
        }

        .btn{
            color: #dc3545;
        }  
        
    </style>

</head>


<body>
    
    <div id="div_h" class="alert alert-secondary">
        <div id="div1">        
            <a href="index.php"><img id="logo" src="./Logo.png"  width="40" height="45"> </a>
            <p id="cant">CANTINA</p>
        </div>

        <div id="div2"> 
            <a href="index.php" class="btn"><i id="icon" class="bi bi-house"></i> HOME</a>            
        </div>

    </div>
    

</body>

</html>