.grid_div{
    display: grid;
    grid-template-areas: "head head"
                        "ticket dades";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 60px;
    padding: 20px;
    margin: 50px;
    background-color: #666666;
}

.dades_comanda{
    grid-area: ticket;
    background-color: white;
    width: 60%;
    margin-left: 100px;
}

.dades_persona{
    align-items: center;
    /*float: center;*/
    justify-items: left;
    background-color: white;
    margin-right: 100px;
}

.head{
    grid-area: head;
    justify-self: center;
}

.form_cont{


margin-left: 140px;
margin-right: 140px;
padding: 15px;
}

.input{
    float: right;
}

.sub{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
}